<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MVC con acceso a Datos</title>
    </head>
    
    <body>
    <h1>información del cliente</h1>
    <table>
        <tr>
            <th>CODIGO</th>
            <th>NOMBRE</th>
            <th>TELEFONO</th>
        </tr>
        {data_table_init}
        <tr>
            <td>{CLIENTE_COD}</td>
            <td>{NOMBRE}</td>
            <td>{TELEFONO}</td>
        </tr>
        {data_table_end}
    </table>
    <p>
        <a href="/PHP2DAW/OOPMVC/controller.php">Volver</a>
    </p>
    </body>
</html>

